{
  "manifest_version": 3,
  "name": "WhatsApp Web Improver",
  "version": "1.0.0",
  "description": "Add keyboard shortcuts to WhatsApp Web - Configurable shortcuts for edit, delete, reply, and more",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html"
}
